<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mag.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <title><%: Page.Title %> - My ASP.NET Application</title>
  <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
</head>
<body>
  <div class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">МАГ по страхованию</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav navbar-right">
        <asp:PlaceHolder runat="server" ID="plhUser" />
      </ul>
    </div>
  </div>

  <div class='container'>
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
  </div>

  <asp:PlaceHolder runat="server">
    <%= Scripts.Render("~/bundles/js/all") %>
  </asp:PlaceHolder>
  <!-- Latest compiled and minified JavaScript -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>
