<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mag.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <title><%: Page.Title %> - My ASP.NET Application</title>
  
  <asp:ContentPlaceHolder runat="server" ID="HeadContent">
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/Content/Site.css") %>"/>
  </asp:ContentPlaceHolder>
</head>
<body>
  <div class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">МАГ по страхованию</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav navbar-right">
        <asp:PlaceHolder runat="server" ID="plhUser" />
      </ul>
    </div>
  </div>

  <div class='container <%= AdditionalCssClass %>'>
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
  </div>
  
  <asp:PlaceHolder runat="server">
    <%= Scripts.Render("~/bundles/js/all") %>
  </asp:PlaceHolder>
  <script src="<%# ResolveClientUrl("~/scripts/bootstrap.min.js") %>"></script>
  <asp:ContentPlaceHolder runat="server" ID="BottomContent">
    
  </asp:ContentPlaceHolder>
</body>
</html>
